# QuizApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/co/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/quizapp/: MainActivity.kt  QuizApplication.kt  SplashScreenActivity.kt
app/src/main/java/id/co/quizapp/deeplink/: AppDeepLinkModule.kt  DeepLinkRouterActivity.kt  MainDeepLink.kt
app/src/main/java/id/co/quizapp/module/: AppModule.kt  NetworkModule.kt
app/src/main/res/color/: bg_nav_bottom.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/id/co/quizapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/drawable/: bg_home.xml
features/home/src/main/res/layout/: fragment_home.xml  item_category.xml  item_popular.xml
features/home/src/main/res/values/: colors.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
features/materi/: build.gradle
features/materi/src/main/: AndroidManifest.xml
features/materi/src/main/res/layout/: fragment_chapter.xml  fragment_content.xml  (+5 more)
features/profil/: build.gradle
features/profil/src/main/: AndroidManifest.xml
features/quiz/: build.gradle
features/quiz/src/main/: AndroidManifest.xml
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/datastore/src/main/: AndroidManifest.xml
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/room/: build.gradle
libraries/room/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph.xml
(+115 files in other folders)
