<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/sv_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/fm"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

<!--                    <ImageView-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:src="@drawable/icon"/>-->

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quizz "
                            android:fontFamily="@font/heebo_semibold"
                            android:textColor="@color/teal_200"
                            android:layout_gravity="center"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apps"
                            android:fontFamily="@font/heebo_semibold"
                            android:textColor="@color/purple_500"
                            android:layout_gravity="center"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_marginTop="40dp"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="10dp"
                        android:text="Email"
                        android:fontFamily="@font/heebo_semibold"
                        android:textColor="@color/third"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/et_email"
                        android:padding="15dp"
                        android:hint="Tulis email anda"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:ems="10"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_password"
                            android:layout_marginTop="24dp"
                            android:includeFontPadding="false"
                            android:layout_marginBottom="10dp"
                            android:text="Password"
                            android:fontFamily="@font/heebo_semibold"
                            android:textColor="@color/third"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_below="@id/tv_password"
                            android:id="@+id/etPasswordLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            app:hintTextColor="@android:color/transparent"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_password"
                                android:padding="15dp"
                                android:textSize="12sp"
                                android:layout_width="match_parent"
                                android:background="@android:color/transparent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:hint="Tulis password anda"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/btn_sign_in"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_white"
                        android:backgroundTint="@color/purple_500"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:id="@+id/tv_registrasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="80dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/heebo_semibold"
                        android:text="Belum punya akun ? Silahkan registrasi"
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/teal_200"/>
                </LinearLayout>
            </FrameLayout>

        </RelativeLayout>

    </ScrollView>
</layout>